TWILIO_ACCOUNT_SID=ACcde6acf98edf27e1526fe462338f90e8
TWILIO_AUTH_TOKEN=c8e82a18cdec0a6e8c60085dff66e2a7
TWILIO_PHONE_NUMBER=+12233380371
APP_PASSCODE=ASD@12asd


EMAIL=suryadevarabhavana@gmail.com
EMAIL_PASSWORD=houx pkfx glxu ucuv
PORT=5000
